VITE_FIREBASE_API_KEY=AIzaSyAfb2YtBxD5YEWrNpG0J3GN_g0ZfPzsoOE
VITE_FIREBASE_AUTH_DOMAIN=sports-card-analyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sports-card-analyzer
VITE_FIREBASE_STORAGE_BUCKET=sports-card-analyzer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=27312906394
VITE_FIREBASE_APP_ID=1:27312906394:web:11296b8bb530daad5a7f23
VITE_FIREBASE_MEASUREMENT_ID=G-YNZTKCHQT0
VITE_SERVER_URL=http://localhost:3001
VITE_SCRAPER_API=http://localhost:8000
VITE_STRIPE_STAR_MONTHLY_PRICE_ID=price_1RDB4fGCix0pRkbmlNdsyo7s
VITE_STRIPE_STAR_ANNUAL_PRICE_ID=price_1RN5uOGCix0pRkbmK2kCjqw4
VITE_STRIPE_VETERAN_MONTHLY_PRICE_ID=price_1RDB4fGCix0pRkbmmPrBX8FE
VITE_STRIPE_VETERAN_ANNUAL_PRICE_ID=price_1RN5vwGCix0pRkbmT65EllS1
VITE_API_URL=http://localhost:3001
